<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/13315800_1627370460916551_3404107898657920603_n.jpg?oh=4060de369d70718c8ad1a3cd8fe5c0f2&oe=5873EB72" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Bhavnish Aggarwal. this is my first webapp.
        
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
